VITE_BASE_URL="https://api.resu.monster/api"

VITE_KAKAO_REDIRECT_URI=""
VITE_GOOGLE_REDIRECT_URI=""
VITE_NAVER_REDIRECT_URI=""

VITE_REST_API_KEY="703084edac84e0407dc65b325031e564"
VITE_KAKAO_CLIENT_ID="1ncdTeCCmteYhhh3lTvVQhwJmOdY2je6"

VITE_GOOGLE_AUTH_CLIENT_ID="662901875077-vn409o91vqpesqm2u8kk1ot5ch5841oj.apps.googleusercontent.com"
VITE_GOOGLE_SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
VITE_GOOGLE_SECRET=""

VITE_NAVER_CLIENT_ID=""
VITE_NAVER_CLIENT_SECRET=""